<main>
  <style>
    @page { margin: 0.75in; size: auto; }

    /* General print adjustments */
    @media print {
      html, body { background: #fff; color: #000; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
      .print-container { max-width: 8.5in; margin: 0 auto; padding: 0.5in; box-sizing: border-box; }
      .section, .participant-box, .signature-area { page-break-inside: avoid; break-inside: avoid; }
      h1, h2, h3 { widows: 3; orphans: 3; }
      hr { page-break-after: avoid; }
      .no-print { display: none !important; }
    }

    /* Hide print-only wrapper on screen if needed */
    @media screen {
      .print-container { padding: 2rem; }
    }
  </style>

  <div class="print-container">
    {render_slot(@inner_block)}
  </div>
</main>
