<div class="py-16 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">

    <!-- Header -->
    <div class="text-center mb-16">
      <h1 class="text-4xl font-bold text-white mb-4">Product Catalog</h1>
      <p class="text-gray-400 max-w-2xl mx-auto">
        Select the formulation that best suits your requirements. All products ship in discreet,
        unmarked packaging with temperature control as needed.
      </p>
    </div>

    <!-- Product Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">

      <!-- SUBMISSYN Standard -->
      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg overflow-hidden hover:border-red-700/50 transition-all hover:shadow-lg hover:shadow-red-950/50">
        <div class="bg-gradient-to-br from-red-950/40 to-red-900/20 p-8 border-b border-red-900/30">
          <div class="flex items-start justify-between mb-4">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">SUBMISSYN Standard</h3>
              <p class="text-red-400 text-sm font-mono">SKU: SUB-100</p>
            </div>
            <div class="text-right">
              <div class="text-3xl font-bold text-red-500">$850</div>
              <div class="text-sm text-gray-400">per vial</div>
            </div>
          </div>
          <div class="inline-block px-3 py-1 bg-green-950/50 border border-green-900/50 rounded-full">
            <span class="text-green-400 text-xs font-semibold">IN STOCK</span>
          </div>
        </div>
        <div class="p-8">
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Specifications</h4>
            <ul class="space-y-2 text-sm text-gray-400">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>10ml injectable solution (50mg/ml concentration)</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Effective duration: 48-72 hours per dose</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Onset: 2-6 hours post-injection</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Recommended for subjects 110-180 lbs</span>
              </li>
            </ul>
          </div>
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Effects</h4>
            <p class="text-sm text-gray-400 leading-relaxed">
              Heightened suggestibility, reduced autonomy, increased desire to please and comply.
              Subjects retain basic cognitive function but experience significant reduction in
              willful resistance to direction.
            </p>
          </div>
          <a href="/product/sub-100" class="block w-full text-center rounded-md bg-red-600 px-6 py-3 text-sm font-semibold text-white hover:bg-red-500 transition-colors">
            View Details
          </a>
        </div>
      </div>

      <!-- SUBMISSYN Enhanced -->
      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg overflow-hidden hover:border-red-700/50 transition-all hover:shadow-lg hover:shadow-red-950/50">
        <div class="bg-gradient-to-br from-red-950/40 to-red-900/20 p-8 border-b border-red-900/30">
          <div class="flex items-start justify-between mb-4">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">SUBMISSYN Enhanced</h3>
              <p class="text-red-400 text-sm font-mono">SKU: SUB-200</p>
            </div>
            <div class="text-right">
              <div class="text-3xl font-bold text-red-500">$1,400</div>
              <div class="text-sm text-gray-400">per vial</div>
            </div>
          </div>
          <div class="flex gap-2">
            <div class="inline-block px-3 py-1 bg-green-950/50 border border-green-900/50 rounded-full">
              <span class="text-green-400 text-xs font-semibold">IN STOCK</span>
            </div>
            <div class="inline-block px-3 py-1 bg-amber-950/50 border border-amber-900/50 rounded-full">
              <span class="text-amber-400 text-xs font-semibold">PREMIUM</span>
            </div>
          </div>
        </div>
        <div class="p-8">
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Specifications</h4>
            <ul class="space-y-2 text-sm text-gray-400">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>10ml injectable solution (100mg/ml concentration)</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Effective duration: 5-7 days per dose</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Onset: 1-3 hours post-injection</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>For resistant subjects or extended control</span>
              </li>
            </ul>
          </div>
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Effects</h4>
            <p class="text-sm text-gray-400 leading-relaxed">
              All effects of Standard formulation with significantly enhanced potency and duration.
              Deeper neural pathway modulation ensures compliance even in highly resistant subjects.
              Recommended for experienced users only.
            </p>
          </div>
          <a href="/product/sub-200" class="block w-full text-center rounded-md bg-red-600 px-6 py-3 text-sm font-semibold text-white hover:bg-red-500 transition-colors">
            View Details
          </a>
        </div>
      </div>

      <!-- SUBMISSYN Micro-Dose -->
      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg overflow-hidden hover:border-red-700/50 transition-all hover:shadow-lg hover:shadow-red-950/50">
        <div class="bg-gradient-to-br from-red-950/40 to-red-900/20 p-8 border-b border-red-900/30">
          <div class="flex items-start justify-between mb-4">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">SUBMISSYN Micro-Dose</h3>
              <p class="text-red-400 text-sm font-mono">SKU: SUB-050</p>
            </div>
            <div class="text-right">
              <div class="text-3xl font-bold text-red-500">$450</div>
              <div class="text-sm text-gray-400">per vial</div>
            </div>
          </div>
          <div class="inline-block px-3 py-1 bg-green-950/50 border border-green-900/50 rounded-full">
            <span class="text-green-400 text-xs font-semibold">IN STOCK</span>
          </div>
        </div>
        <div class="p-8">
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Specifications</h4>
            <ul class="space-y-2 text-sm text-gray-400">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>10ml injectable solution (25mg/ml concentration)</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Effective duration: 12-24 hours per dose</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Onset: 4-8 hours post-injection</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Ideal for first-time users or subtle influence</span>
              </li>
            </ul>
          </div>
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Effects</h4>
            <p class="text-sm text-gray-400 leading-relaxed">
              Gentler formulation providing subtle behavioral influence. Subject maintains more
              autonomy but experiences increased agreeableness and reduced resistance. Less detectable
              by outside observers.
            </p>
          </div>
          <a href="/product/sub-050" class="block w-full text-center rounded-md bg-red-600 px-6 py-3 text-sm font-semibold text-white hover:bg-red-500 transition-colors">
            View Details
          </a>
        </div>
      </div>

      <!-- SUBMISSYN Extended Release -->
      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg overflow-hidden hover:border-red-700/50 transition-all hover:shadow-lg hover:shadow-red-950/50">
        <div class="bg-gradient-to-br from-red-950/40 to-red-900/20 p-8 border-b border-red-900/30">
          <div class="flex items-start justify-between mb-4">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">SUBMISSYN Extended Release</h3>
              <p class="text-red-400 text-sm font-mono">SKU: SUB-300XR</p>
            </div>
            <div class="text-right">
              <div class="text-3xl font-bold text-red-500">$2,200</div>
              <div class="text-sm text-gray-400">per vial</div>
            </div>
          </div>
          <div class="flex gap-2">
            <div class="inline-block px-3 py-1 bg-yellow-950/50 border border-yellow-900/50 rounded-full">
              <span class="text-yellow-400 text-xs font-semibold">LIMITED STOCK</span>
            </div>
            <div class="inline-block px-3 py-1 bg-purple-950/50 border border-purple-900/50 rounded-full">
              <span class="text-purple-400 text-xs font-semibold">ADVANCED</span>
            </div>
          </div>
        </div>
        <div class="p-8">
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Specifications</h4>
            <ul class="space-y-2 text-sm text-gray-400">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>10ml injectable solution (150mg/ml concentration)</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Effective duration: 14-21 days per dose</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Onset: 6-12 hours post-injection</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Proprietary time-release polymer matrix</span>
              </li>
            </ul>
          </div>
          <div class="mb-6">
            <h4 class="text-white font-semibold mb-3">Effects</h4>
            <p class="text-sm text-gray-400 leading-relaxed">
              Our most advanced formulation utilizes gradual-release technology for sustained compliance
              over weeks. Ideal for long-term control scenarios. Requires careful dosing protocol.
              Medical supervision strongly recommended.
            </p>
          </div>
          <a href="/product/sub-300xr" class="block w-full text-center rounded-md bg-red-600 px-6 py-3 text-sm font-semibold text-white hover:bg-red-500 transition-colors">
            View Details
          </a>
        </div>
      </div>

    </div>

    <!-- Notice -->
    <div class="bg-red-950/20 border border-red-900/30 rounded-lg p-8 text-center">
      <h3 class="text-white font-semibold mb-3">Important Information</h3>
      <p class="text-gray-400 text-sm leading-relaxed max-w-3xl mx-auto mb-6">
        All SUBMISSYN products are for research purposes only. These substances have not been approved
        for human use by any regulatory agency. Purchase constitutes acknowledgment of all risks
        and legal responsibilities. Buyer assumes all liability.
      </p>
      <div class="flex items-center justify-center gap-6">
        <a href="/discretion" class="text-red-400 hover:text-red-300 text-sm font-semibold transition-colors">
          Security & Privacy →
        </a>
        <a href="/order" class="text-red-400 hover:text-red-300 text-sm font-semibold transition-colors">
          Proceed to Order →
        </a>
      </div>
    </div>

  </div>
</div>
