<div class="py-16 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">

    <div class="text-center mb-16">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-red-950/50 border border-red-900/50 rounded-full mb-6">
        <svg class="w-8 h-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
        </svg>
      </div>
      <h1 class="text-4xl font-bold text-white mb-4">Security & Discretion Protocols</h1>
      <p class="text-gray-400 text-lg">
        Your privacy and security are paramount. We employ military-grade encryption and operational
        security measures to ensure complete anonymity.
      </p>
    </div>

    <!-- Security Measures -->
    <div class="space-y-8 mb-16">

      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-8">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-12 h-12 bg-red-950/50 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"/>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-white mb-3">End-to-End Encryption</h3>
            <p class="text-gray-400 leading-relaxed mb-3">
              All communications between your device and our servers are encrypted using AES-256
              encryption. We utilize Perfect Forward Secrecy (PFS) to ensure that even if encryption
              keys are compromised, past communications remain secure.
            </p>
            <ul class="space-y-2 text-sm text-gray-500">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>TLS 1.3 for all data in transit</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Zero-knowledge architecture - we cannot decrypt your data</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Onion routing available upon request (Tor-compatible)</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-8">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-12 h-12 bg-red-950/50 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-white mb-3">Anonymous Payment Methods</h3>
            <p class="text-gray-400 leading-relaxed mb-3">
              We accept multiple anonymous payment methods to ensure your financial transactions
              cannot be traced back to you.
            </p>
            <ul class="space-y-2 text-sm text-gray-500">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Cryptocurrency (Bitcoin, Monero, Ethereum)</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Prepaid cryptocurrency cards</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Privacy-focused payment processors</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>No credit cards, no bank records, no paper trail</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-8">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-12 h-12 bg-red-950/50 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-white mb-3">Discreet Shipping</h3>
            <p class="text-gray-400 leading-relaxed mb-3">
              All products are shipped in plain, unmarked packaging with no indication of contents
              or sender identity.
            </p>
            <ul class="space-y-2 text-sm text-gray-500">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Generic return addresses from unrelated businesses</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Temperature-controlled packaging where required</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Multiple shipping carriers to avoid patterns</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Drop shipping to alternate addresses available</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-8">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0 w-12 h-12 bg-red-950/50 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-white mb-3">Zero Data Retention</h3>
            <p class="text-gray-400 leading-relaxed mb-3">
              We maintain a strict no-logs policy. Once your order is fulfilled, all personally
              identifiable information is permanently deleted from our systems.
            </p>
            <ul class="space-y-2 text-sm text-gray-500">
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Order details deleted 30 days after delivery confirmation</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Communication records automatically purged</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>No customer databases, no mailing lists, no records</span>
              </li>
              <li class="flex items-start">
                <span class="text-red-500 mr-2">•</span>
                <span>Servers located in privacy-friendly jurisdictions</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- Best Practices -->
    <div class="bg-red-950/20 border border-red-900/50 rounded-lg p-8 mb-8">
      <h3 class="text-red-400 font-semibold mb-4">Recommended Security Practices</h3>
      <ul class="space-y-2 text-sm text-gray-400">
        <li class="flex items-start">
          <span class="text-red-500 mr-2 mt-0.5">▸</span>
          <span>Access this site using Tor Browser or VPN for additional anonymity</span>
        </li>
        <li class="flex items-start">
          <span class="text-red-500 mr-2 mt-0.5">▸</span>
          <span>Use a dedicated email address that cannot be linked to your real identity</span>
        </li>
        <li class="flex items-start">
          <span class="text-red-500 mr-2 mt-0.5">▸</span>
          <span>Consider having products shipped to a private mailbox or alternate address</span>
        </li>
        <li class="flex items-start">
          <span class="text-red-500 mr-2 mt-0.5">▸</span>
          <span>Clear your browser history and cookies after each session</span>
        </li>
        <li class="flex items-start">
          <span class="text-red-500 mr-2 mt-0.5">▸</span>
          <span>Never discuss transactions over unsecured communication channels</span>
        </li>
      </ul>
    </div>

    <!-- CTA -->
    <div class="text-center">
      <p class="text-gray-400 mb-6">
        Questions about our security protocols? We're here to ensure your complete peace of mind.
      </p>
      <div class="flex items-center justify-center gap-4">
        <a href="/catalog" class="rounded-md bg-red-600 px-6 py-3 text-sm font-semibold text-white hover:bg-red-500 transition-colors">
          Browse Products
        </a>
        <a href="/order" class="rounded-md border border-red-900/50 bg-zinc-900/50 px-6 py-3 text-sm font-semibold text-gray-300 hover:border-red-700/50 hover:text-white transition-colors">
          Secure Ordering
        </a>
      </div>
    </div>

  </div>
</div>
