<div class="relative">
  <!-- Hero Section -->
  <div class="relative py-32 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-red-950/20 to-transparent"></div>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 relative z-10">
      <div class="text-center">
        <div class="inline-block mb-6">
          <span class="text-red-500/60 text-sm tracking-widest uppercase font-mono">Confidential Access Only</span>
        </div>
        <h1 class="text-5xl font-bold tracking-tight sm:text-7xl mb-6">
          <span class="text-white">SUBMISSYN</span>
          <span class="text-red-500 text-2xl align-super">™</span>
        </h1>
        <p class="text-xl text-gray-400 mb-4 font-light tracking-wide">
          Neural Compliance Technology
        </p>
        <p class="text-lg text-gray-500 max-w-2xl mx-auto mb-12 leading-relaxed">
          Advanced injectable formulation for complete behavioral regulation.
          No prescription required. Absolute discretion guaranteed.
        </p>
        <div class="flex items-center justify-center gap-x-6">
          <a href="/catalog" class="rounded-md bg-red-600 px-8 py-4 text-sm font-semibold text-white shadow-lg hover:bg-red-500 transition-all hover:shadow-red-500/50">
            View Catalog
          </a>
          <a href="/discretion" class="text-sm font-semibold leading-6 text-gray-400 hover:text-red-400 transition-colors">
            Security Protocols <span aria-hidden="true">→</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Warning Banner -->
  <div class="bg-red-950/30 border-y border-red-900/50 py-4">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <p class="text-center text-sm text-red-400/80 font-mono">
        ⚠ NOT APPROVED BY ANY REGULATORY AGENCY • USE AT YOUR OWN RISK • ALL TRANSACTIONS ENCRYPTED
      </p>
    </div>
  </div>

  <!-- Features -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

        <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-8 hover:border-red-700/50 transition-colors">
          <div class="w-12 h-12 bg-red-950/50 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-3">Complete Privacy</h3>
          <p class="text-gray-400 leading-relaxed">
            End-to-end encryption. Anonymous payment methods accepted. No records kept.
            Your identity remains completely protected.
          </p>
        </div>

        <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-8 hover:border-red-700/50 transition-colors">
          <div class="w-12 h-12 bg-red-950/50 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-3">Rapid Effect</h3>
          <p class="text-gray-400 leading-relaxed">
            Injectable formulation ensures immediate absorption. Observable behavioral changes
            within 2-6 hours. Peak compliance achieved in 24-48 hours.
          </p>
        </div>

        <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-8 hover:border-red-700/50 transition-colors">
          <div class="w-12 h-12 bg-red-950/50 rounded-lg flex items-center justify-center mb-6">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-white mb-3">Guaranteed Efficacy</h3>
          <p class="text-gray-400 leading-relaxed">
            Our proprietary neural pathway targeting ensures consistent results. If dissatisfied,
            enhanced formulations available for resistant subjects.
          </p>
        </div>

      </div>
    </div>
  </div>

  <!-- How It Works -->
  <div class="bg-gradient-to-b from-zinc-950 to-black py-24 px-4 sm:px-6 lg:px-8 border-y border-red-900/20">
    <div class="mx-auto max-w-4xl">
      <h2 class="text-3xl font-bold text-white mb-12 text-center">How SUBMISSYN Works</h2>
      <div class="space-y-8">

        <div class="flex items-start gap-6">
          <div class="flex-shrink-0 w-10 h-10 bg-red-950/50 border border-red-900/50 rounded-full flex items-center justify-center">
            <span class="text-red-500 font-bold font-mono">01</span>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-white mb-2">Neural Pathway Targeting</h3>
            <p class="text-gray-400 leading-relaxed">
              SUBMISSYN crosses the blood-brain barrier within minutes, binding to specific serotonin
              and dopamine receptor sites. This creates a state of heightened suggestibility and
              reduced autonomy in decision-making processes.
            </p>
          </div>
        </div>

        <div class="flex items-start gap-6">
          <div class="flex-shrink-0 w-10 h-10 bg-red-950/50 border border-red-900/50 rounded-full flex items-center justify-center">
            <span class="text-red-500 font-bold font-mono">02</span>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-white mb-2">Behavioral Modification</h3>
            <p class="text-gray-400 leading-relaxed">
              The compound suppresses resistance pathways while enhancing compliance centers in the
              prefrontal cortex. Subjects report a strong desire to please and follow direction.
            </p>
          </div>
        </div>

        <div class="flex items-start gap-6">
          <div class="flex-shrink-0 w-10 h-10 bg-red-950/50 border border-red-900/50 rounded-full flex items-center justify-center">
            <span class="text-red-500 font-bold font-mono">03</span>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-white mb-2">Sustained Effect</h3>
            <p class="text-gray-400 leading-relaxed">
              Single dose provides 48-72 hours of peak compliance. For extended control, maintenance
              dosing protocols are available. Dosage can be adjusted based on subject resistance levels.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- CTA -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <h2 class="text-3xl font-bold text-white mb-6">Ready to Proceed?</h2>
      <p class="text-gray-400 text-lg mb-8 leading-relaxed">
        Browse our catalog or proceed directly to secure ordering. All communications are encrypted.
        Delivery within 3-5 business days via discreet packaging.
      </p>
      <div class="flex items-center justify-center gap-x-6">
        <a href="/catalog" class="rounded-md bg-red-600 px-8 py-4 text-sm font-semibold text-white shadow-lg hover:bg-red-500 transition-all hover:shadow-red-500/50">
          Browse Products
        </a>
        <a href="/order" class="rounded-md border border-red-900/50 bg-zinc-900/50 px-8 py-4 text-sm font-semibold text-gray-300 hover:border-red-700/50 hover:text-white transition-colors">
          Direct Order
        </a>
      </div>

      <div class="mt-12 pt-12 border-t border-red-900/20">
        <p class="text-xs text-gray-600 leading-relaxed max-w-2xl mx-auto">
          SUBMISSYN is not affiliated with any known pharmaceutical entity. This product has not been
          evaluated for safety or efficacy by any regulatory body. Use constitutes acknowledgment of
          all risks. No refunds. No liability accepted.
        </p>
      </div>
    </div>
  </div>
</div>
