<div class="min-h-screen bg-black text-gray-300 py-12 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">

    <!-- Header -->
    <div class="border-b border-red-900/30 pb-8 mb-8">
      <div class="flex items-start justify-between mb-6">
        <div>
          <h1 class="text-3xl font-bold text-red-500 tracking-wider mb-2">SUBMISSYN™</h1>
          <p class="text-sm text-gray-500 font-mono">Neural Compliance Technology</p>
        </div>
        <div class="text-right text-xs text-gray-600">
          <p>Document: SUB-MAN-2024-R7</p>
          <p>Classification: Restricted</p>
          <p>Rev. Date: 2024-11-15</p>
        </div>
      </div>
      <div class="bg-red-950/20 border border-red-900/50 rounded px-4 py-3">
        <p class="text-xs text-red-400 font-semibold">⚠ FOR RESEARCH USE ONLY • NOT APPROVED FOR HUMAN USE</p>
      </div>
    </div>

    <!-- Product Overview -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 border-l-4 border-red-600 pl-3">Product Overview</h2>
      <div class="bg-zinc-900/50 border border-red-900/20 rounded-lg p-6 space-y-3 text-sm">
        <p class="text-gray-400 leading-relaxed">
          SUBMISSYN is a proprietary neurochemical formulation designed to modulate specific neural pathways
          associated with autonomy, resistance, and decision-making processes. This compound represents years
          of research into behavioral modification at the neurological level.
        </p>
        <p class="text-gray-400 leading-relaxed">
          <span class="text-red-400 font-semibold">NOTICE:</span> This substance has not been evaluated or
          approved by any regulatory agency. Use constitutes acknowledgment of all associated risks and legal responsibilities.
        </p>
      </div>
    </div>

    <!-- Administration Guidelines -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 border-l-4 border-red-600 pl-3">Administration Guidelines</h2>
      <div class="bg-zinc-900/50 border border-red-900/20 rounded-lg p-6">
        <div class="space-y-4 text-sm">
          <div>
            <h3 class="text-white font-semibold mb-2">Route of Administration</h3>
            <p class="text-gray-400">Intramuscular or subcutaneous injection. Deltoid or gluteal sites recommended for optimal absorption.</p>
          </div>

          <div>
            <h3 class="text-white font-semibold mb-2">Dosage Considerations</h3>
            <p class="text-gray-400 mb-2">Subject body weight, resistance factors, and desired duration must be considered. Consult product specifications for concentration details.</p>
            <div class="bg-red-950/20 border border-red-900/50 rounded p-3 mt-2">
              <p class="text-xs text-red-400">
                <strong>WARNING:</strong> Exceeding recommended dosage may result in adverse neurological effects.
                Start with minimum effective dose.
              </p>
            </div>
          </div>

          <div>
            <h3 class="text-white font-semibold mb-2">Timing</h3>
            <p class="text-gray-400">Observable effects typically begin 2-6 hours post-administration. Peak efficacy achieved within 24-48 hours.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- What to Observe -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 border-l-4 border-red-600 pl-3">Observable Indicators</h2>
      <div class="bg-zinc-900/50 border border-red-900/20 rounded-lg p-6">
        <p class="text-gray-400 text-sm mb-4">Monitor for the following behavioral changes indicating compound efficacy:</p>
        <div class="space-y-2 text-sm">
          <div class="flex items-start">
            <span class="text-red-500 mr-3 mt-0.5">▸</span>
            <span class="text-gray-400">Increased agreeableness and reduced oppositional responses</span>
          </div>
          <div class="flex items-start">
            <span class="text-red-500 mr-3 mt-0.5">▸</span>
            <span class="text-gray-400">Heightened responsiveness to instruction and suggestion</span>
          </div>
          <div class="flex items-start">
            <span class="text-red-500 mr-3 mt-0.5">▸</span>
            <span class="text-gray-400">Diminished autonomous decision-making in favor of seeking direction</span>
          </div>
          <div class="flex items-start">
            <span class="text-red-500 mr-3 mt-0.5">▸</span>
            <span class="text-gray-400">Notable desire for approval and validation from administrator</span>
          </div>
          <div class="flex items-start">
            <span class="text-red-500 mr-3 mt-0.5">▸</span>
            <span class="text-gray-400">Reduced questioning of authority or directives</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Duration and Reversal -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 border-l-4 border-red-600 pl-3">Duration & Metabolism</h2>
      <div class="bg-zinc-900/50 border border-red-900/20 rounded-lg p-6 space-y-3 text-sm">
        <p class="text-gray-400">
          <strong class="text-white">Standard Formulation:</strong> Effects persist for 48-72 hours before gradual
          metabolic clearance. Subject typically returns to baseline behavioral patterns within 96 hours of final
          administration.
        </p>
        <p class="text-gray-400">
          <strong class="text-white">Enhanced Formulations:</strong> Extended-release variants may demonstrate
          efficacy for 5-21 days depending on concentration and delivery mechanism.
        </p>
        <div class="bg-amber-950/20 border border-amber-900/50 rounded p-3 mt-3">
          <p class="text-xs text-amber-400">
            <strong>NOTE:</strong> Repeated administration may result in prolonged effects. Long-term neurological
            impact of sustained use remains under investigation.
          </p>
        </div>
      </div>
    </div>

    <!-- Safety Warnings -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 border-l-4 border-red-600 pl-3">Critical Safety Information</h2>
      <div class="bg-red-950/20 border-2 border-red-900/50 rounded-lg p-6">
        <ul class="space-y-2 text-sm text-gray-300">
          <li class="flex items-start">
            <span class="text-red-500 font-bold mr-2">•</span>
            <span>This product has NOT been approved for human use by any regulatory authority</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 font-bold mr-2">•</span>
            <span>Long-term neurological effects are UNKNOWN and potentially irreversible</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 font-bold mr-2">•</span>
            <span>Use without informed consent may constitute unlawful activity in your jurisdiction</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 font-bold mr-2">•</span>
            <span>Buyer assumes ALL legal, medical, and ethical responsibility</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 font-bold mr-2">•</span>
            <span>No medical support or antidote available in case of adverse reaction</span>
          </li>
          <li class="flex items-start">
            <span class="text-red-500 font-bold mr-2">•</span>
            <span>Do NOT combine with alcohol, CNS depressants, or other psychoactive substances</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Storage -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 border-l-4 border-red-600 pl-3">Storage & Handling</h2>
      <div class="bg-zinc-900/50 border border-red-900/20 rounded-lg p-6 text-sm">
        <div class="space-y-2 text-gray-400">
          <p><strong class="text-white">Temperature:</strong> Store at 2-8°C (36-46°F). Do not freeze.</p>
          <p><strong class="text-white">Light:</strong> Protect from direct sunlight. Keep vial in original packaging.</p>
          <p><strong class="text-white">Stability:</strong> Unopened vials stable for 24 months. Use within 30 days of first puncture.</p>
          <p><strong class="text-white">Disposal:</strong> Dispose of used vials and syringes according to local hazardous waste protocols.</p>
        </div>
      </div>
    </div>

    <!-- Disclaimer -->
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 border-l-4 border-red-600 pl-3">Legal Disclaimer</h2>
      <div class="bg-zinc-900/50 border border-red-900/20 rounded-lg p-6">
        <p class="text-xs text-gray-500 leading-relaxed mb-3">
          This document is provided for informational purposes only in connection with research-grade chemical compounds.
          The manufacturer makes no representations regarding safety, efficacy, or legality of use. This product is not
          intended for diagnostic or therapeutic purposes.
        </p>
        <p class="text-xs text-gray-500 leading-relaxed mb-3">
          Purchaser acknowledges that use of this substance may be illegal under federal, state, or local laws. Purchaser
          assumes all risk and liability associated with possession, use, or administration of this product.
        </p>
        <p class="text-xs text-red-400 leading-relaxed font-semibold">
          NO WARRANTY, EXPRESS OR IMPLIED. NO LIABILITY ACCEPTED UNDER ANY CIRCUMSTANCES.
        </p>
      </div>
    </div>

    <!-- For the Curious -->
    <div class="mt-12 pt-8 border-t border-red-900/20">
      <div class="bg-zinc-950 border border-red-900/30 rounded-lg p-6 text-center">
        <p class="text-xs text-gray-600 mb-3">
          If you are reading this and did not purchase this product yourself:
        </p>
        <p class="text-sm text-gray-400 mb-4">
          You may have questions. You deserve answers.
        </p>
        <div class="mt-6">
          <p class="text-xs text-gray-600 mb-2">Product information and support:</p>
          <p class="text-sm text-red-400 font-mono tracking-wide">submissyn.thenerdcompany.us</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="mt-8 text-center text-xs text-gray-700">
      <p>This document is the property of the purchaser. Unauthorized distribution prohibited.</p>
      <p class="mt-2">© 2024 • Document SUB-MAN-2024-R7 • Not affiliated with any recognized pharmaceutical entity</p>
    </div>

  </div>
</div>
