<div class="py-16 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">

    <!-- Breadcrumb -->
    <div class="mb-8">
      <a href="/catalog" class="text-gray-500 hover:text-red-400 text-sm transition-colors">← Back to Catalog</a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">

      <!-- Product Image/Visual -->
      <div>
        <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-12 mb-6 aspect-square flex items-center justify-center">
          <div class="text-center">
            <div class="w-48 h-48 mx-auto mb-6 bg-red-950/30 rounded-full flex items-center justify-center border-2 border-red-900/50">
              <svg class="w-24 h-24 text-red-500/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
              </svg>
            </div>
            <p class="text-gray-500 text-sm font-mono">Injectable Solution</p>
          </div>
        </div>
        <div class="bg-red-950/20 border border-red-900/30 rounded-lg p-4">
          <p class="text-xs text-gray-500 leading-relaxed">
            Product images are for illustrative purposes. Actual vials may vary. All products shipped
            in unmarked, temperature-controlled packaging.
          </p>
        </div>
      </div>

      <!-- Product Details -->
      <div>
        <div class="mb-6">
          <h1 class="text-4xl font-bold text-white mb-2">SUBMISSYN <%= String.upcase(@product_id) %></h1>
          <p class="text-red-400 font-mono text-sm">SKU: <%= @product_id %></p>
        </div>

        <div class="mb-8">
          <div class="text-4xl font-bold text-red-500 mb-2">$850.00</div>
          <div class="inline-block px-3 py-1 bg-green-950/50 border border-green-900/50 rounded-full">
            <span class="text-green-400 text-xs font-semibold">IN STOCK</span>
          </div>
        </div>

        <!-- Quick Facts -->
        <div class="bg-zinc-900/50 border border-red-900/30 rounded-lg p-6 mb-8">
          <h3 class="text-white font-semibold mb-4">Quick Facts</h3>
          <div class="space-y-3">
            <div class="flex justify-between items-center pb-3 border-b border-red-900/20">
              <span class="text-gray-400 text-sm">Concentration</span>
              <span class="text-white font-semibold text-sm">50mg/ml</span>
            </div>
            <div class="flex justify-between items-center pb-3 border-b border-red-900/20">
              <span class="text-gray-400 text-sm">Volume</span>
              <span class="text-white font-semibold text-sm">10ml per vial</span>
            </div>
            <div class="flex justify-between items-center pb-3 border-b border-red-900/20">
              <span class="text-gray-400 text-sm">Onset Time</span>
              <span class="text-white font-semibold text-sm">2-6 hours</span>
            </div>
            <div class="flex justify-between items-center pb-3 border-b border-red-900/20">
              <span class="text-gray-400 text-sm">Duration</span>
              <span class="text-white font-semibold text-sm">48-72 hours</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-gray-400 text-sm">Storage</span>
              <span class="text-white font-semibold text-sm">2-8°C (refrigerated)</span>
            </div>
          </div>
        </div>

        <!-- Description -->
        <div class="mb-8">
          <h3 class="text-white font-semibold mb-3">Description</h3>
          <p class="text-gray-400 leading-relaxed mb-4">
            SUBMISSYN Standard represents our core formulation, developed over years of clandestine
            research into neural compliance mechanisms. This injectable solution contains a proprietary
            blend of neurotransmitter modulators that selectively target decision-making and
            resistance pathways in the brain.
          </p>
          <p class="text-gray-400 leading-relaxed">
            Upon injection, the active compounds rapidly cross the blood-brain barrier, binding to
            specific receptor sites that govern autonomy and willfulness. Subjects report a gradual
            onset of heightened agreeableness, reduced questioning of authority, and a strong desire
            to please and comply with direction.
          </p>
        </div>

        <!-- Expected Effects -->
        <div class="mb-8">
          <h3 class="text-white font-semibold mb-3">Expected Effects</h3>
          <ul class="space-y-2">
            <li class="flex items-start text-sm text-gray-400">
              <span class="text-red-500 mr-2 mt-0.5">▸</span>
              <span>Significant reduction in willful resistance and oppositional behavior</span>
            </li>
            <li class="flex items-start text-sm text-gray-400">
              <span class="text-red-500 mr-2 mt-0.5">▸</span>
              <span>Enhanced suggestibility and compliance with instructions</span>
            </li>
            <li class="flex items-start text-sm text-gray-400">
              <span class="text-red-500 mr-2 mt-0.5">▸</span>
              <span>Heightened desire to please and seek approval</span>
            </li>
            <li class="flex items-start text-sm text-gray-400">
              <span class="text-red-500 mr-2 mt-0.5">▸</span>
              <span>Maintained cognitive function with reduced autonomous decision-making</span>
            </li>
            <li class="flex items-start text-sm text-gray-400">
              <span class="text-red-500 mr-2 mt-0.5">▸</span>
              <span>Gradual return to baseline over 48-72 hours post-administration</span>
            </li>
          </ul>
        </div>

        <!-- Warnings -->
        <div class="bg-red-950/20 border border-red-900/50 rounded-lg p-6 mb-8">
          <h3 class="text-red-400 font-semibold mb-3 flex items-center">
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
            </svg>
            Important Warnings
          </h3>
          <ul class="space-y-2 text-sm text-gray-400">
            <li>• Not approved for human use by any regulatory agency</li>
            <li>• Long-term effects unknown - use at your own risk</li>
            <li>• May cause irreversible neurological changes with repeated use</li>
            <li>• Do not use on individuals without informed consent (legal disclaimer only)</li>
            <li>• Buyer assumes all legal, medical, and ethical responsibility</li>
          </ul>
        </div>

        <!-- CTA -->
        <div class="flex gap-4">
          <a href="/order" class="flex-1 text-center rounded-md bg-red-600 px-6 py-4 text-sm font-semibold text-white hover:bg-red-500 transition-colors">
            Proceed to Secure Order
          </a>
          <a href="/catalog" class="px-6 py-4 rounded-md border border-red-900/50 bg-zinc-900/50 text-sm font-semibold text-gray-300 hover:border-red-700/50 hover:text-white transition-colors">
            View Other Products
          </a>
        </div>

      </div>

    </div>

  </div>
</div>
