<style>
  @media print {
    @page {
      margin: 0.5in;
      size: letter;
    }
    body {
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
    }
    /* Hide header and footer when printing */
    header, footer {
      display: none !important;
    }
    /* Remove background gradients */
    main {
      background: white !important;
      min-height: auto !important;
    }
    /* Remove screen padding */
    .print-container {
      padding: 0 !important;
    }
    /* Back page for address */
    .back-page {
      page-break-before: always;
      height: 100%;
      box-sizing: border-box;
      padding: 24mm 18mm;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>

<div class="print-container min-h-screen bg-white text-black py-6 px-4 sm:px-6 lg:px-8 print:py-0 print:px-0">
  <div class="mx-auto max-w-2xl print:max-w-none">

    <!-- Receipt Header -->
    <div class="border-b-2 border-black pb-3 mb-3">
      <div class="flex justify-between items-start mb-2">
        <div>
          <h1 class="text-xl font-bold tracking-wider mb-0.5">ORDER CONFIRMATION</h1>
          <p class="text-xs text-gray-600">CONFIDENTIAL TRANSACTION</p>
        </div>
        <div class="text-right text-sm">
          <p class="font-mono font-bold">SUBMISSYN™</p>
          <p class="text-xs text-gray-600">Neural Compliance Tech</p>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-3 text-sm mt-2">
        <div>
          <p class="text-xs text-gray-600 uppercase tracking-wide">Order Number</p>
          <p class="font-mono font-semibold text-sm">SUB-2024-R7-1142</p>
        </div>
        <div>
          <p class="text-xs text-gray-600 uppercase tracking-wide">Order Date</p>
          <p class="font-semibold text-sm"><%= Date.utc_today() |> Date.add(-7) |> Calendar.strftime("%B %d, %Y") %></p>
        </div>
        <div>
          <p class="text-xs text-gray-600 uppercase tracking-wide">Payment Method</p>
          <p class="font-semibold text-sm">Cryptocurrency (BTC)</p>
        </div>
        <div>
          <p class="text-xs text-gray-600 uppercase tracking-wide">Status</p>
          <p class="font-semibold text-green-700 text-sm">✓ CONFIRMED</p>
        </div>
      </div>
    </div>

    <%= if @recipient_name != "" and @delivery_address != "" do %>
    <!-- Delivery Information -->
    <div class="mb-3 bg-blue-50 border border-blue-200 rounded p-3">
      <h2 class="text-xs font-semibold text-blue-900 mb-2 uppercase tracking-wide">Delivery Information</h2>
      <div class="grid grid-cols-2 gap-3 text-xs">
        <div>
          <p class="text-gray-600 uppercase mb-0.5">Recipient</p>
          <p class="font-semibold text-gray-900"><%= @recipient_name %></p>
        </div>
        <div>
          <p class="text-gray-600 uppercase mb-0.5">Address</p>
          <p class="text-gray-900"><%= @delivery_address %></p>
        </div>
      </div>
      <div class="mt-2 pt-2 border-t border-blue-200">
        <p class="text-xs text-blue-700">
          <span class="font-semibold">✓ Delivered:</span> <%= Date.utc_today() |> Date.add(-2) |> Calendar.strftime("%B %d, %Y") %> at 14:37
        </p>
      </div>
    </div>
    <% end %>

    <!-- Storage Warning -->
    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-3 mb-3">
      <p class="text-xs font-semibold text-yellow-800 mb-1">⚠ IMPORTANT STORAGE INSTRUCTIONS</p>
      <p class="text-xs text-yellow-700">
        Product has been delivered and <span class="font-semibold">placed in refrigerator</span> as requested. Maintain 2-8°C at all times.
      </p>
    </div>

    <!-- Order Items -->
    <div class="mb-3">
      <h2 class="text-sm font-bold mb-2 border-b border-gray-300 pb-1">ORDER DETAILS</h2>

      <table class="w-full text-xs">
        <thead class="border-b border-gray-300">
          <tr class="text-left">
            <th class="pb-1 font-semibold">PRODUCT</th>
            <th class="pb-1 font-semibold text-center">QTY</th>
            <th class="pb-1 font-semibold text-right">PRICE</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          <tr>
            <td class="py-2">
              <p class="font-semibold">SUBMISSYN Standard Injectable</p>
              <p class="text-gray-600">SUB-100 | 50mg/mL | 10mL | Lot: 2024-R7-1142 | Exp: 11/2026</p>
            </td>
            <td class="py-2 text-center font-mono">1</td>
            <td class="py-2 text-right font-mono">$850.00</td>
          </tr>
          <tr>
            <td class="py-2">
              <p class="font-semibold">Discreet Cold Storage Shipping</p>
              <p class="text-gray-600">Temperature-controlled delivery with refrigerator placement</p>
            </td>
            <td class="py-2 text-center font-mono">1</td>
            <td class="py-2 text-right font-mono">$45.00</td>
          </tr>
        </tbody>
      </table>

      <div class="mt-2 pt-2 border-t-2 border-gray-300">
        <div class="flex justify-between text-xs mb-1">
          <span class="text-gray-600">Subtotal:</span>
          <span class="font-mono">$895.00</span>
        </div>
        <div class="flex justify-between font-bold text-sm pt-1 border-t border-gray-300">
          <span>TOTAL PAID:</span>
          <span class="font-mono">$895.00</span>
        </div>
      </div>
    </div>

    <!-- Two Column Layout for Instructions and Warnings -->
    <div class="grid grid-cols-2 gap-3 mb-3">

      <!-- Quick Start Guide -->
      <div class="bg-gray-50 border border-gray-300 rounded p-2.5">
        <h3 class="text-xs font-semibold mb-2 uppercase tracking-wide">Quick Start</h3>
        <ol class="space-y-1 text-xs text-gray-700">
          <li><span class="font-bold">1.</span> Locate product in refrigerator (2-8°C)</li>
          <li><span class="font-bold">2.</span> Review manual: <span class="font-mono">submissyn.thenerdcompany.us/manual</span></li>
          <li><span class="font-bold">3.</span> Allow to reach room temp (15-20 min)</li>
          <li><span class="font-bold">4.</span> Follow dosage guidelines in manual</li>
          <li><span class="font-bold">5.</span> Monitor effects (onset: 2-6 hours)</li>
        </ol>
        <div class="mt-3 text-center">
          <img
            src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=https%3A%2F%2Fsubmissyn.thenerdcompany.us%2Fmanual"
            alt="QR code - manual"
            width="140"
            height="140"
            class="mx-auto border border-gray-200 p-1 bg-white"
            loading="lazy"
          />
          <p class="text-xs text-gray-600 mt-1">Scan to open the manual</p>
          <p class="text-xs text-gray-600 mt-1 break-words">
            <a href="https://submissyn.thenerdcompany.us/manual" class="underline">https://submissyn.thenerdcompany.us/manual</a>
          </p>
        </div>
      </div>

      <!-- Critical Reminders -->
      <div class="border-l-4 border-red-600 bg-red-50 p-2.5">
        <h3 class="text-xs font-semibold text-red-900 mb-2 uppercase tracking-wide">Critical Reminders</h3>
        <ul class="space-y-0.5 text-xs text-red-900">
          <li>• Keep refrigerated when not in use</li>
          <li>• Protect from light - original packaging</li>
          <li>• Use within 30 days of first puncture</li>
          <li>• Research purposes only</li>
          <li>• Dispose of receipt securely</li>
        </ul>
      </div>

    </div>

    <!-- Discretion Notice -->
    <div class="mb-3 bg-black text-white p-2.5 rounded">
      <h3 class="text-xs font-semibold mb-1 uppercase tracking-wide">Discretion & Security</h3>
      <p class="text-xs leading-relaxed">
        Transaction processed anonymously. No records retained after delivery. All communications encrypted and permanently deleted.
        Destroy this document after reviewing. Support: submissyn.thenerdcompany.us
      </p>
    </div>

    <!-- Footer -->
    <div class="pt-2 border-t border-gray-300 text-center">
      <p class="text-xs text-gray-500 mb-1">
        Order confirmation for purchaser records only. No customer service • No refunds • No records retained
      </p>
      <p class="text-xs text-gray-400">
        © 2024 • Order #SUB-2024-R7-1142 • Not affiliated with any recognized pharmaceutical entity
      </p>
      <p class="text-xs text-gray-600 italic mt-1">
        "By proceeding with this purchase, you acknowledge all risks and accept full legal responsibility."
      </p>
    </div>

    <!-- Back page with Neurochem address / public cover notice (print-only) -->
    <div class="back-page" aria-hidden="false">
      <div style="text-align:center; font-size:12px; color:#222; line-height:1.2;">
        <div style="font-weight:800; font-size:14px; margin-bottom:8px;">Neurochem — Public Notice</div>
        <div style="font-weight:700; font-size:13px; margin-bottom:6px;">Rue du Seigneur 13 · CH-1207 Genève · Switzerland</div>
        <div style="margin-bottom:6px;">This page is the public-facing cover of an internal research packet.</div>
        <div style="margin-bottom:6px;">Subject: Observational summary — Unidentified substance (non-technical)</div>
        <div style="font-weight:700; color:#0c4a6e; margin-top:6px;">THIS IS THE PUBLIC SIDE — INTERNAL DATA AND ANALYSIS ARE WITHHELD</div>
        <div style="font-size:11px; color:#555; margin-top:8px;">Proprietary notes, sample analyses, and classification details are reserved for closed records.</div>
        <div style="font-size:11px; color:#555; margin-top:4px;">For public inquiries: public.affairs@neurochem.local</div>
        <div style="font-size:11px; color:#555; margin-top:4px;">Record ID: NC-LAB-7 · Public Release: 2025 · Case: SUB-2024-R7-1142</div>
      </div>
    </div>

  </div>
</div>
