<div class="bg-white">
  <!-- Header -->
  <div class="bg-gradient-to-b from-blue-50 to-white py-24">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl text-center">
        About Neurochem
      </h1>
      <p class="mt-6 text-lg text-gray-600 max-w-3xl mx-auto text-center">
        A legacy of scientific excellence and commitment to advancing human health through innovative neuropharmacological research.
      </p>
    </div>
  </div>

  <!-- Our Story -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-4xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-8">Our Story</h2>
      <div class="prose prose-lg text-gray-600 space-y-4">
        <p>
          Founded in 1998, Neurochem Pharmaceuticals emerged from a vision to revolutionize the treatment
          of neurological and behavioral disorders. Our founders, Dr. Helena Voss and Dr. Marcus Chen,
          recognized a critical gap in the pharmaceutical landscape: the need for precision-targeted
          neural therapies that could address root causes rather than merely managing symptoms.
        </p>
        <p>
          Over the past 25 years, we've grown from a small research laboratory to a globally recognized
          leader in neuropharmacology. Our state-of-the-art facilities span three continents, with our
          primary research campus located in Basel, Switzerland, and additional laboratories in
          Singapore and Montreal.
        </p>
        <p>
          What sets Neurochem apart is our unwavering commitment to scientific rigor and patient safety.
          Every compound that enters our development pipeline undergoes extensive preclinical testing,
          followed by carefully monitored clinical trials that often exceed regulatory requirements.
        </p>
      </div>
    </div>
  </div>

  <!-- Mission & Values -->
  <div class="bg-gray-50 py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-12 text-center">Our Mission & Values</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Safety First</h3>
          <p class="text-gray-600">Patient safety is our highest priority in every decision we make.</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Innovation</h3>
          <p class="text-gray-600">Pushing the boundaries of what's possible in neuropharmacology.</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Integrity</h3>
          <p class="text-gray-600">Transparent practices and ethical research in everything we do.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Leadership -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-12 text-center">Leadership Team</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4"></div>
          <h3 class="text-lg font-semibold text-gray-900">Dr. Helena Voss</h3>
          <p class="text-sm text-blue-600 mb-2">Co-Founder & CEO</p>
          <p class="text-sm text-gray-600">Ph.D. in Neuropharmacology, MIT</p>
        </div>
        <div class="text-center">
          <div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4"></div>
          <h3 class="text-lg font-semibold text-gray-900">Dr. Marcus Chen</h3>
          <p class="text-sm text-blue-600 mb-2">Co-Founder & Chief Scientific Officer</p>
          <p class="text-sm text-gray-600">Ph.D. in Molecular Biology, Cambridge</p>
        </div>
        <div class="text-center">
          <div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4"></div>
          <h3 class="text-lg font-semibold text-gray-900">Dr. Yuki Tanaka</h3>
          <p class="text-sm text-blue-600 mb-2">Head of Clinical Research</p>
          <p class="text-sm text-gray-600">M.D., Ph.D., Tokyo University</p>
        </div>
      </div>
    </div>
  </div>
</div>
