<div class="bg-white">
  <!-- Header -->
  <div class="bg-gradient-to-b from-blue-50 to-white py-24">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl text-center">
        Contact Us
      </h1>
      <p class="mt-6 text-lg text-gray-600 max-w-3xl mx-auto text-center">
        Get in touch with our team. We're here to answer your questions about our products, research, and services.
      </p>
    </div>
  </div>

  <!-- Contact Information -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">

        <div class="bg-gray-50 p-8 rounded-lg">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">General Inquiries</h3>
          <p class="text-gray-600 text-sm mb-4">For general questions and information</p>
          <a href="mailto:info@neurochem.com" class="text-blue-600 hover:text-blue-700 font-semibold text-sm">
            info@neurochem.com
          </a>
        </div>

        <div class="bg-gray-50 p-8 rounded-lg">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Medical Information</h3>
          <p class="text-gray-600 text-sm mb-4">For healthcare professionals</p>
          <a href="mailto:medical@neurochem.com" class="text-blue-600 hover:text-blue-700 font-semibold text-sm">
            medical@neurochem.com
          </a>
        </div>

        <div class="bg-gray-50 p-8 rounded-lg">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Clinical Trials</h3>
          <p class="text-gray-600 text-sm mb-4">Interested in participating?</p>
          <a href="mailto:trials@neurochem.com" class="text-blue-600 hover:text-blue-700 font-semibold text-sm">
            trials@neurochem.com
          </a>
        </div>

      </div>

      <!-- Offices -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Headquarters</h3>
          <div class="text-gray-600 space-y-1">
            <p class="font-medium">Basel, Switzerland</p>
            <p class="text-sm">Neurochem Pharmaceuticals AG</p>
            <p class="text-sm">Pharmazentrum 45</p>
            <p class="text-sm">4056 Basel, Switzerland</p>
            <p class="text-sm mt-3">+41 61 123 4567</p>
          </div>
        </div>

        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">North America</h3>
          <div class="text-gray-600 space-y-1">
            <p class="font-medium">Montreal, Canada</p>
            <p class="text-sm">Neurochem NA Inc.</p>
            <p class="text-sm">1000 Rue de la Gauchetière</p>
            <p class="text-sm">Montreal, QC H3B 4W5</p>
            <p class="text-sm mt-3">+1 514 555 0123</p>
          </div>
        </div>

        <div>
          <h3 class="text-xl font-semibold text-gray-900 mb-4">Asia-Pacific</h3>
          <div class="text-gray-600 space-y-1">
            <p class="font-medium">Singapore</p>
            <p class="text-sm">Neurochem Asia Pte Ltd</p>
            <p class="text-sm">1 Science Park Road</p>
            <p class="text-sm">Singapore 117528</p>
            <p class="text-sm mt-3">+65 6777 8888</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Contact Form -->
  <div class="bg-gray-50 py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Send Us a Message</h2>
      <form class="space-y-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
          <div>
            <label for="first-name" class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
            <input type="text" id="first-name" name="first-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
          </div>
          <div>
            <label for="last-name" class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
            <input type="text" id="last-name" name="last-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
          </div>
        </div>
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
          <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent" />
        </div>
        <div>
          <label for="inquiry-type" class="block text-sm font-medium text-gray-700 mb-2">Inquiry Type</label>
          <select id="inquiry-type" name="inquiry-type" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <option>General Information</option>
            <option>Product Information</option>
            <option>Clinical Trials</option>
            <option>Medical Information</option>
            <option>Media/Press</option>
            <option>Careers</option>
          </select>
        </div>
        <div>
          <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
          <textarea id="message" name="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="inline-block rounded-md bg-blue-600 px-8 py-3 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 transition-colors">
            Submit Inquiry
          </button>
        </div>
        <p class="text-xs text-gray-500 text-center">
          By submitting this form, you agree to our Privacy Policy and Terms of Service.
        </p>
      </form>
    </div>
  </div>
</div>
