<div class="relative overflow-hidden">
  <!-- Hero Section -->
  <div class="relative bg-gradient-to-b from-blue-50 to-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Pioneering the Future of <span class="text-blue-600">Neuropharmacology</span>
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600 max-w-2xl mx-auto">
          Neurochem Pharmaceuticals is at the forefront of innovative therapeutic solutions,
          dedicated to improving lives through cutting-edge research and development.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a href="/products" class="rounded-md bg-blue-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 transition-colors">
            Explore Our Products
          </a>
          <a href="/research" class="text-sm font-semibold leading-6 text-gray-900 hover:text-blue-600 transition-colors">
            View Research <span aria-hidden="true">→</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Trust Indicators -->
  <div class="bg-white py-16">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 gap-8 md:grid-cols-4 text-center">
        <div class="flex flex-col items-center">
          <div class="text-4xl font-bold text-blue-600">25+</div>
          <div class="mt-2 text-sm text-gray-600">Years of Excellence</div>
        </div>
        <div class="flex flex-col items-center">
          <div class="text-4xl font-bold text-blue-600">150+</div>
          <div class="mt-2 text-sm text-gray-600">Research Studies</div>
        </div>
        <div class="flex flex-col items-center">
          <div class="text-4xl font-bold text-blue-600">42</div>
          <div class="mt-2 text-sm text-gray-600">Countries Served</div>
        </div>
        <div class="flex flex-col items-center">
          <div class="text-4xl font-bold text-blue-600">ISO</div>
          <div class="mt-2 text-sm text-gray-600">Certified Facilities</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Areas -->
  <div class="bg-gray-50 py-24">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-gray-900">Our Therapeutic Focus</h2>
        <p class="mt-4 text-lg text-gray-600">Advanced solutions across multiple therapeutic areas</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Neurological Disorders</h3>
          <p class="text-gray-600">Breakthrough treatments for complex neurological conditions affecting millions worldwide.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Behavioral Health</h3>
          <p class="text-gray-600">Innovative approaches to mood stabilization and behavioral regulation therapies.</p>
        </div>
        <div class="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Clinical Research</h3>
          <p class="text-gray-600">Rigorous testing protocols ensuring safety and efficacy in every formulation.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <div class="bg-blue-600 py-16">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-4">Ready to Learn More?</h2>
      <p class="text-blue-100 text-lg mb-8">Discover how Neurochem is shaping the future of pharmaceutical innovation.</p>
      <a href="/contact" class="inline-block rounded-md bg-white px-6 py-3 text-sm font-semibold text-blue-600 shadow-sm hover:bg-blue-50 transition-colors">
        Contact Our Team
      </a>
    </div>
  </div>
</div>
