<div class="bg-white">
  <!-- Header -->
  <div class="bg-gradient-to-b from-blue-50 to-white py-24">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl text-center">
        Our Product Portfolio
      </h1>
      <p class="mt-6 text-lg text-gray-600 max-w-3xl mx-auto text-center">
        Innovative therapeutic solutions backed by rigorous clinical research and regulatory approval.
      </p>
    </div>
  </div>

  <!-- Featured Products -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">

        <!-- NeuroBalance -->
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
          <div class="bg-gradient-to-r from-blue-500 to-blue-600 h-48 flex items-center justify-center">
            <h3 class="text-3xl font-bold text-white">NeuroBalance<sup class="text-sm">™</sup></h3>
          </div>
          <div class="p-8">
            <div class="flex gap-2 mb-4">
              <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">FDA Approved</span>
              <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Prescription</span>
            </div>
            <h4 class="text-xl font-semibold text-gray-900 mb-3">For Major Depressive Disorder</h4>
            <p class="text-gray-600 mb-4">
              NeuroBalance represents a breakthrough in depression treatment, utilizing our proprietary
              selective neural pathway modulation technology. Clinical trials showed significant improvement
              in 73% of patients who had not responded to traditional antidepressants.
            </p>
            <div class="space-y-2 mb-6">
              <div class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm text-gray-700">Rapid onset of action (2-4 weeks)</span>
              </div>
              <div class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm text-gray-700">Minimal side effects vs. traditional SSRIs</span>
              </div>
              <div class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm text-gray-700">Once-daily oral tablet</span>
              </div>
            </div>
            <a href="/contact" class="text-blue-600 hover:text-blue-700 font-semibold text-sm">
              Request Prescribing Information →
            </a>
          </div>
        </div>

        <!-- CogniGuard -->
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
          <div class="bg-gradient-to-r from-indigo-500 to-indigo-600 h-48 flex items-center justify-center">
            <h3 class="text-3xl font-bold text-white">CogniGuard<sup class="text-sm">™</sup></h3>
          </div>
          <div class="p-8">
            <div class="flex gap-2 mb-4">
              <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">FDA Approved</span>
              <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Prescription</span>
            </div>
            <h4 class="text-xl font-semibold text-gray-900 mb-3">For Cognitive Decline</h4>
            <p class="text-gray-600 mb-4">
              CogniGuard is designed to slow the progression of age-related cognitive decline and
              support healthy brain function. Our unique formulation promotes neuroplasticity and
              protects neural pathways from degenerative processes.
            </p>
            <div class="space-y-2 mb-6">
              <div class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm text-gray-700">Clinically proven to slow cognitive decline</span>
              </div>
              <div class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm text-gray-700">Supports memory and executive function</span>
              </div>
              <div class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                </svg>
                <span class="text-sm text-gray-700">Well-tolerated long-term therapy</span>
              </div>
            </div>
            <a href="/contact" class="text-blue-600 hover:text-blue-700 font-semibold text-sm">
              Request Prescribing Information →
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Pipeline -->
  <div class="bg-gray-50 py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-12 text-center">Product Pipeline</h2>
      <div class="space-y-6">
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-semibold text-gray-900">NC-2847 (MoodStabilize™)</h3>
            <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Phase III</span>
          </div>
          <p class="text-gray-600">
            Next-generation mood stabilizer for bipolar disorder with reduced metabolic side effects.
            Expected FDA submission Q4 2025.
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-semibold text-gray-900">NC-3120 (NeuroClear™)</h3>
            <span class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm">Phase II</span>
          </div>
          <p class="text-gray-600">
            Novel compound for treatment of obsessive-compulsive disorder. Phase II trials showing
            promising results with 68% response rate.
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm">
          <div class="flex items-center justify-between mb-3">
            <h3 class="text-xl font-semibold text-gray-900">NC-4200 Series</h3>
            <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">Preclinical</span>
          </div>
          <p class="text-gray-600">
            A family of compounds exploring advanced behavioral regulation mechanisms. Early studies
            show unprecedented specificity in targeting neural pathways.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Safety Information -->
  <div class="bg-blue-50 py-16 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Important Safety Information</h2>
      <p class="text-gray-700 mb-6">
        All Neurochem products are prescription medications that should only be used under the supervision
        of a qualified healthcare provider. Please consult with your physician about potential risks,
        benefits, and alternatives.
      </p>
      <a href="/contact" class="text-blue-600 hover:text-blue-700 font-semibold">
        Contact Medical Information Team →
      </a>
    </div>
  </div>
</div>
