<div class="bg-white">
  <!-- Header -->
  <div class="bg-gradient-to-b from-blue-50 to-white py-24">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl text-center">
        Research & Development
      </h1>
      <p class="mt-6 text-lg text-gray-600 max-w-3xl mx-auto text-center">
        Advancing the frontiers of neuroscience through rigorous research and innovative therapeutic development.
      </p>
    </div>
  </div>

  <!-- Research Focus Areas -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-12">Current Research Programs</h2>
      <div class="space-y-8">
        <div class="bg-gray-50 rounded-lg p-8">
          <div class="flex items-start">
            <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <span class="text-blue-600 font-bold">01</span>
            </div>
            <div class="ml-6">
              <h3 class="text-2xl font-semibold text-gray-900 mb-3">Neural Pathway Modulation</h3>
              <p class="text-gray-600 mb-4">
                Our flagship research program focuses on developing precision compounds that can selectively
                modulate specific neural pathways. By targeting neurotransmitter receptor sites with unprecedented
                specificity, we're working to create therapies that can address the root causes of neurological
                disorders without the side effects associated with traditional treatments.
              </p>
              <div class="flex gap-2">
                <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Phase III Clinical Trial</span>
                <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">FDA Fast Track</span>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-gray-50 rounded-lg p-8">
          <div class="flex items-start">
            <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <span class="text-blue-600 font-bold">02</span>
            </div>
            <div class="ml-6">
              <h3 class="text-2xl font-semibold text-gray-900 mb-3">Behavioral Regulation Therapies</h3>
              <p class="text-gray-600 mb-4">
                This program explores novel approaches to mood stabilization and behavioral regulation.
                Our researchers are investigating compounds that can restore balance to dysregulated neural
                circuits, offering hope for patients with treatment-resistant conditions.
              </p>
              <div class="flex gap-2">
                <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Phase II Clinical Trial</span>
                <span class="px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm">Promising Results</span>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-gray-50 rounded-lg p-8">
          <div class="flex items-start">
            <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <span class="text-blue-600 font-bold">03</span>
            </div>
            <div class="ml-6">
              <h3 class="text-2xl font-semibold text-gray-900 mb-3">Cognitive Enhancement Studies</h3>
              <p class="text-gray-600 mb-4">
                Our cognitive enhancement research aims to develop safe, effective compounds that can support
                healthy brain function and potentially slow age-related cognitive decline. This work builds
                on decades of research in neuroplasticity and synaptic regulation.
              </p>
              <div class="flex gap-2">
                <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Preclinical Phase</span>
                <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">Early Research</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Publications -->
  <div class="bg-gray-50 py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-12">Recent Publications</h2>
      <div class="space-y-6">
        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            Selective Serotonergic Modulation in Treatment-Resistant Depression
          </h3>
          <p class="text-sm text-gray-600 mb-3">
            Voss, H., Chen, M., et al. (2024) • Journal of Neuropharmacology • Vol. 148, pp. 234-247
          </p>
          <p class="text-gray-700">
            This landmark study demonstrates the efficacy of our novel compound NC-2847 in patients who
            have not responded to traditional antidepressant therapies...
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            Neural Pathway Targeting: A New Paradigm in Precision Medicine
          </h3>
          <p class="text-sm text-gray-600 mb-3">
            Tanaka, Y., Voss, H., et al. (2023) • Nature Medicine • Vol. 29, pp. 1456-1468
          </p>
          <p class="text-gray-700">
            Our research team outlines a revolutionary approach to neurological therapeutics, utilizing
            advanced imaging techniques to map individual neural pathway variations...
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            Safety and Tolerability of Long-Term Neural Modulation Therapy
          </h3>
          <p class="text-sm text-gray-600 mb-3">
            Chen, M., Rodriguez, A., et al. (2023) • The Lancet Psychiatry • Vol. 10, pp. 892-904
          </p>
          <p class="text-gray-700">
            A comprehensive 5-year follow-up study examining the long-term effects of sustained neural
            modulation therapy, with encouraging safety profiles across all patient cohorts...
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Clinical Trials -->
  <div class="py-24 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Participating in Clinical Trials</h2>
      <div class="bg-blue-50 rounded-lg p-8 text-center max-w-3xl mx-auto">
        <p class="text-lg text-gray-700 mb-6">
          We're actively recruiting participants for several ongoing clinical trials. If you or someone
          you know might be interested in participating, we'd love to hear from you.
        </p>
        <a href="/contact" class="inline-block rounded-md bg-blue-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 transition-colors">
          Learn More About Clinical Trials
        </a>
      </div>
    </div>
  </div>
</div>
